# Identify-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bill/identity_service/: IdentityServiceApplication.java
src/main/java/com/bill/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecode.java  JWTAuthenticationEntryPoint.java  MdcLoggingFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bill/identity_service/constant/: PredefinedRole.java
src/main/java/com/bill/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/bill/identity_service/dto/request/: ApiRespone.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  PermissionUpdateRequest.java  RefreshRequest.java  RoleRequest.java  RoleUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/bill/identity_service/dto/response/: AuthenticationResponse.java  IntrospectRespone.java  PermissionRespone.java  RoleRespone.java  UserResponse.java
src/main/java/com/bill/identity_service/entity/: BaseEntity.java  InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/bill/identity_service/enums/: RoleEnum.java
src/main/java/com/bill/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bill/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bill/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bill/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/bill/identity_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__insert_default_roles.sql
src/main/resources/migration/: init_database_v1.sql
src/test/java/com/bill/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/bill/identity_service/controller/: UserControllerTest.java
src/test/java/com/bill/identity_service/service/: UserServiceTest.java
src/test/resources/: test.properties
